# MayaPluginWizard

./: .gitignore  MayaPluginWizard.sln  README.md  build_qt_5.15.2_for_maya_2024_2023_2022.bat  build_qt_5_12_5_for_maya_2020.bat  build_qt_5_12_5_for_maya_2020_2019.bat  build_qt_5_15_2_for_maya_2024_2023_2022.bat  build_qt_5_6_1_for_maya_2019.bat  build_qt_6_5_3_for_maya_2026_2025.bat  build_qt_6_8_3_for_maya_2027.bat
ComplexMELCmdProjectTemplate/: $safeprojectname$Cmd.cpp  $safeprojectname$Cmd.h  $safeprojectname$CmdMain.cpp  ComplexMELCmdProject.vstemplate  ComplexMELCmdProjectTemplate.vcxproj  Maya.props  load_plugin.py  unload_plugin.py
DGNProjectTemplate/: $safeprojectname$Node.cpp  $safeprojectname$Node.h  $safeprojectname$NodeMain.cpp  DGNProject.vstemplate  DGNProjectTemplate.vcxproj
EmptyProjectTemplate/: $safeprojectname$Main.cpp  EmptyProject.vstemplate  EmptyProjectTemplate.vcxproj  Maya.props
MELCmdProjectTemplate/: $safeprojectname$Cmd.cpp  MELCmdProject.vstemplate  MELCmdProjectTemplate.vcxproj  Maya.props
MayaPluginWizard/: MayaPluginWizard.csproj  WizardImplementation.cs  maya_commandport_setup.bat  source.extension.vsixmanifest
MayaPluginWizard/Properties/: AssemblyInfo.cs
Release1.0/: MayaPluginWizard.vsix
Release_v2026.0.0/: MayaPluginWizard.vsix
