<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Empty Project</Name>
		<DefaultName>EmptyProject</DefaultName>
		<Icon>__TemplateIcon.ico</Icon>
		<Description>Empty Maya Project</Description>
		<ProjectType>VC</ProjectType>
		<ProjectSubType>Windows</ProjectSubType>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<LanguageTag>C++</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>Library</ProjectTypeTag>
        <ProjectTypeTag>Maya</ProjectTypeTag>
        <ProjectTypeTag>Extensions</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$fileinputname$.vcxproj" File="EmptyProjectTemplate.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.vcxproj.filters">$safeprojectname$.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Main.cpp">$safeprojectname$Main.cpp</ProjectItem>
			<ProjectItem>Maya.props</ProjectItem>
			<ProjectItem>load_plugin.py</ProjectItem>
			<ProjectItem>unload_plugin.py</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>MayaPluginWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=ceef1fb3aaca7209</Assembly>
		<FullClassName>MayaPluginWizard.WizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>